{
    "name": "naif/soundcloud",
    "description": "A Laravel Nova field to play a SoundCloud audio",
    "keywords": [
        "laravel",
        "nova",
        "soundcloud"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Naif\\Soundcloud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naif\\Soundcloud\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
